MONGODB_URL=mongodb://192.168.8.71:27019/va_database?replicaSet=rs0
DOMAIN=https://api.va-crm.dev.ftech.ai
PORT=8026
# MongoDB
# MONGO_URL=mongodb://mongodb:27017
# MONGO_INITDB_ROOT_USERNAME=<root_username>
# MONGO_INITDB_ROOT_PASSWORD=<root_password>
# MONGO_INITDB_DATABASE=<app_db-name>
# MONGO_INITDB_USERNAME=<app_username>
# MONGO_INITDB_PASSWORD=<app_password>
# MONGO_REPLICA_SET_NAME=rs0

SECRET=Ftech-ai
REFRESH_TOKEN_SECRET=Ftech-ai-refresh-token
TOKEN_LIFE=86400
REFRESH_TOKEN_LIFE=432000
